*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Moderate-violet: hsl(263, 55%, 52%) ;
    --Grayish-blue: hsl(217, 19%, 35%) ;
    --Blackish-blue: hsl(219, 29%, 14%) ;
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish: hsl(210, 46%, 95%);
    --White: hsl(0, 0%, 100%);
}

.container {
    background-color: var(--Light-grayish);
    min-height: 100vh;
    margin-top: 25px;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed' ;
    
}

main {
    max-width: 1140px;
    margin: 0 auto;
    padding: 2rem;
}
.cards{
    display: grid;
    max-width: 1150px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2,min-content );
        grid-gap: 20px;
        margin: 0 auto;
        margin-top: 15px;
}

.card {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    background: white;
    border-radius: 10px;
    margin-top: 10px;
    padding: 25px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.header {
    display: flex;
    align-items: center;
    gap: 5px;

}



header img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1.5px var(--White) solid;
    margin-right: 12px;
}

.header-text {
    display: flex;
    flex-direction: column;
    color: var(--White);
}

.header-text h6 {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    line-height: 3px;

}

.header-text h4 {
    font-size: 13px;
    font-weight: 400;
    color: var(--White);

}

.card-3 .header-text h6{
    color: var(--Grayish-blue);
}

.card-5 .header-text h6{
    color: var(--Grayish-blue);
}

.card-3 .header-text h4{
    color: var(--Grayish-blue);
}

.card-5 .header-text h4{
    color: var(--Grayish-blue);
}

.card-4 header img{
    border: 2px var(--Moderate-violet) solid;
}


.card-1{
    background-color: var(--Moderate-violet);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-position: 80% 0;
    background-repeat: no-repeat;
    height: auto;
    grid-column: 1/3;
   
}


.card-2{
    background-color: var(--Grayish-blue);
    height: auto;
    grid-column: 3/4;
    grid-row: 1;
   
}

.card-3{
    background-color: var(--White);
    height: auto;
    grid-column: 1/2;
    grid-row: 2/3;
}

.card-4{
    background-color: var(--Blackish-blue);
    height: auto;
    grid-column: 2/4;
    grid-row: 2/3;
    
}

.card-5{
    background-color: var(--White);
    height: auto;
    grid-row: -1/1;
    grid-column: 4/5;
}

.card h5 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 19px;
    color: var(--White);

}

.card p {
    margin-top: 10px;
    color: var(--White);
    font-size: 15px;
    font-weight: 400;
}

.card-1 p {
    color: var(--Light-gray);
    font-weight: 400;
}

.card-3 p {
    color: var(--Grayish-blue);
}

.card-5 p{
    color: var(--Grayish-blue);
}

.card-3 h5{
    color: var(--Blackish-blue);
}

.card-5 h5 {
    color: var(--Blackish-blue);
}

@media (max-width: 540px) {
    .cards {
display: flex;
    flex-direction: column;
    padding: 12px;

    .card {
        padding: 20px;
        margin-top: 10px;
    }
}


@media (max-width:320px){

    .cards{
        display: flex;
            flex-direction: column;
            padding: 12px;
        
    
          
        }
        
        .card {
            margin-bottom: 12px;
        }

}





